# DemoUnitest

Assignment/: build.gradle
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/own/tdgroup/assignment/: AssignmentTest.kt  ExampleInstrumentedTest.kt
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/own/tdgroup/assignment/: AssignmentApplication.kt
Assignment/app/src/main/java/own/tdgroup/assignment/data/: DataManager.kt
Assignment/app/src/main/java/own/tdgroup/assignment/data/entity/: City.kt
Assignment/app/src/main/java/own/tdgroup/assignment/data/local/: DataBaseHelper.kt
Assignment/app/src/main/java/own/tdgroup/assignment/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
Assignment/app/src/main/java/own/tdgroup/assignment/ui/main/interactor/: IMainInteractor.kt  MainInteractor.kt
Assignment/app/src/main/java/own/tdgroup/assignment/ui/main/presenter/: IMainPresenter.kt  MainPresenter.kt
Assignment/app/src/main/java/own/tdgroup/assignment/ui/main/view/: MainActivity.kt  MainAdapter.kt  MainView.kt
Assignment/app/src/main/res/layout/: activity_main.xml  item_city.xml
Assignment/app/src/main/res/values/: colors.xml
Assignment/app/src/test/java/own/tdgroup/assignment/: ExampleUnitTest.kt
Assignment/gradle/wrapper/: gradle-wrapper.properties
