apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "own.tdgroup.assignment"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'


//    implementation 'androidx.appcompat:appcompat:1.0.2'
    // https://developer.android.com/training/testing/unit-testing/local-unit-tests#include-framework-dependencies
//    testImplementation 'androidx.test.ext:junit:1.1.0'
//    testImplementation 'androidx.test.ext:truth:1.1.0'
    // for https://developer.android.com/training/testing/junit-runner#app-context
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
//    androidTestImplementation 'androidx.test:core:1.1.0'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestUtil 'androidx.test:orchestrator:1.1.1'
}
